<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interactives\NumeralSystem\Sources\Core\NumeralEnvironmentManager.cs">
    <Files>
      <File FileName="Assets\Interactives\NumeralSystem\Sources\Core\NumericInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Interactives\NumeralSystem\Sources\Core\NumeralSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Interactives\NumeralSystem\Sources\Core\NumericConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Interactives\NumeralSystem\Sources\Core\NumeralEnvironmentManager.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>